dist/contacts.html
<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website title</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">
  </head>
  <body class="bg-light h-100">
    <div class="site mx-auto d-flex flex-column h-100 w-100 position-relative">
      <header class="site-header header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="http://localhost:3000"><img src="assets/images/logo/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="http://localhost:3000">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="page.html">Page 1</a><a class="dropdown-item" href="page.html">Page 2</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
      <div class="site-content flex-grow-1 flex-shrink-0">
        <section class="page mt-3">
          <div class="container">
            <div class="page-header mb-4">
              <h1 class="h2 page-title font-weight-normal text-center text-muted">Contacts</h1>
              <div class="page-subtitle lead text-center text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, iure?</div>
            </div>
            <div class="page-content">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="card px-3 pt-3 mb-5 bg-light">
                    <address><strong>Organization name</strong><br>Ivanova str., 17<br>Moscow<br>Russian Federation, 123456<br><a href="mailto:example@example.com">example@example.com</a></address>
                  </div>
                </div>
                <div class="col-md-6 col-lg-8">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7642059308!2d36.82512580492329!3d55.58074806111345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1534497550466" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
              </div>
              <div class="card mt-5">
                <div class="card-header bg-dark">
                  <h2 class="card-title h5 font-weight-normal my-0 text-light">Form title</h2>
                </div>
                <div class="card-body bg-light">
                  <form>
                    <div class="form-row">
                      <div class="col-md">
                        <div class="input-group mb-3">
                          <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
                          <input class="form-control" type="text" placeholder="User" required>
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-envelope"></i></span></div>
                          <input class="form-control" type="email" placeholder="E-mail" required>
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>
                          <input class="form-control" type="phone" placeholder="Phone" required>
                        </div>
                      </div>
                      <div class="col-md">
                        <div class="input-group mb-3">
                          <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-briefcase"></i></span></div>
                          <input class="form-control" type="text" placeholder="Post">
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-globe"></i></span></div>
                          <select class="form-control">
                            <option class="selected">Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                            <option>Other</option>
                          </select>
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-laptop"></i></span></div>
                          <input class="form-control" type="text" placeholder="Website" required>
                        </div>
                      </div>
                    </div>
                    <div class="input-group mb-3">
                      <textarea class="form-control" rows="5" placeholder="Comments"></textarea>
                    </div>
                    <button class="btn btn-info" type="submit">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site-footer footer flex-grow-0 flex-shrink-0 bg-dark mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <div class="social py-3"><a class="text-white mr-3" href="https://github.com/mikorn" target="_blank"><i class="fab fa-github h4"></i></a><a class="text-white mr-3" href="https://www.facebook.com/webmikorn/" target="_blank"><i class="fab fa-facebook-f h4"></i></a><a class="text-white mr-3" href="https://vk.com/webmikorn" target="_blank"><i class="fab fa-vk h4"></i></a><a class="text-white mr-3" href="https://twitter.com/Webmikorn" target="_blank"><i class="fab fa-twitter h4"></i></a><a class="text-white" href="https://www.youtube.com/c/WebmikornRus" target="_blank"><i class="fab fa-youtube h4"></i></a></div>
            </div>
            <div class="col-sm-6">
              <div class="text-sm-right"><a class="text-light" href="https://webmikorn.ru" target="_blank">Разработка Микорн</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/wow/wow.min.js"></script>
    <script src="libs/parallax.js/parallax.min.js"></script>
    <script src="libs/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="assets/js/custom.min.js"></script>
  </body>
</html>

app/pug/pages/contacts.pug
extends ../layouts/default.pug

block site-content
    section.page.mt-3
        .container
            .page-header.mb-4
                h1.h2.page-title.font-weight-normal.text-center.text-muted
                    | Contacts
                .page-subtitle.lead.text-center.text-info
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, iure?
            .page-content
                .row
                    .col-md-6.col-lg-4
                        .card.px-3.pt-3.mb-5.bg-light
                            address
                                strong
                                    | Organization name
                                br
                                | Ivanova str., 17
                                br
                                | Moscow
                                br
                                | Russian Federation, 123456
                                br
                                a(href='mailto:example@example.com')
                                    | example@example.com
                    .col-md-6.col-lg-8
                        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7642059308!2d36.82512580492329!3d55.58074806111345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1534497550466', width='100%', height='350', frameborder='0', style='border:0', allowfullscreen='')
                .card.mt-5
                    .card-header.bg-dark
                        h2.card-title.h5.font-weight-normal.my-0.text-light
                            | Form title
                    .card-body.bg-light
                        form
                            .form-row
                                .col-md
                                    .input-group.mb-3
                                        .input-group-prepend
                                            span.input-group-text
                                                i.fas.fa-user
                                        input.form-control(type='text', placeholder='User', required)
                                    .input-group.mb-3
                                        .input-group-prepend
                                            span.input-group-text
                                                i.fas.fa-envelope
                                        input.form-control(type='email', placeholder='E-mail', required)
                                    .input-group.mb-3
                                        .input-group-prepend
                                            span.input-group-text
                                                i.fas.fa-phone
                                        input.form-control(type='phone', placeholder='Phone', required)
                                .col-md
                                    .input-group.mb-3
                                        .input-group-prepend
                                            span.input-group-text
                                                i.fas.fa-briefcase
                                        input.form-control(type='text', placeholder='Post')
                                    .input-group.mb-3
                                        .input-group-prepend
                                            span.input-group-text
                                                i.fas.fa-globe
                                        select.form-control
                                            option.selected
                                                | Option 1
                                            option
                                                | Option 2
                                            option
                                                | Option 3
                                            option
                                                | Option 4
                                            option
                                                | Other
                                    .input-group.mb-3
                                        .input-group-prepend
                                            span.input-group-text
                                                i.fas.fa-laptop
                                        input.form-control(type='text', placeholder='Website', required)
                            .input-group.mb-3
                                textarea.form-control(rows='5', placeholder='Comments')
                            button.btn.btn-info(type='submit')
                                | Submit
