dist/page.html
<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website title</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">
  </head>
  <body class="bg-light h-100">
    <div class="site mx-auto d-flex flex-column h-100 w-100 position-relative">
      <header class="site-header header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="http://localhost:3000"><img src="assets/images/logo/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="http://localhost:3000">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="page.html">Page 1</a><a class="dropdown-item" href="page.html">Page 2</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
      <div class="site-content flex-grow-1 flex-shrink-0">
        <section class="page mt-3">
          <div class="container">
            <div class="page-header mb-4">
              <h1 class="h2 page-title font-weight-normal text-center text-muted">Page title</h1>
              <div class="page-subtitle lead text-center text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, iure?</div>
            </div>
            <div class="page-content">
              <div class="row">
                <div class="col-sm-4">
                  <div class="border border-info rounded pt-3 px-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur esse exercitationem facilis placeat possimus similique voluptates? Adipisci commodi culpa delectus dicta distinctio eos et facilis illo magni minima neque odio possimus quas ratione reiciendis sequi sunt unde, voluptatem. Architecto asperiores consequuntur ea illo perspiciatis, possimus provident ullam voluptates voluptatibus!</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="border border-info rounded pt-3 px-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur esse exercitationem facilis placeat possimus similique voluptates? Adipisci commodi culpa delectus dicta distinctio eos et facilis illo magni minima neque odio possimus quas ratione reiciendis sequi sunt unde, voluptatem. Architecto asperiores consequuntur ea illo perspiciatis, possimus provident ullam voluptates voluptatibus!</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="border border-info rounded pt-3 px-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur esse exercitationem facilis placeat possimus similique voluptates? Adipisci commodi culpa delectus dicta distinctio eos et facilis illo magni minima neque odio possimus quas ratione reiciendis sequi sunt unde, voluptatem. Architecto asperiores consequuntur ea illo perspiciatis, possimus provident ullam voluptates voluptatibus!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-footer mt-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aperiam asperiores, autem blanditiis commodi consequatur deleniti dolore dolorem dolores dolorum eius est expedita facere facilis ipsam itaque magnam magni maiores perferendis placeat provident quam quo quod reiciendis ut veritatis voluptatum. Blanditiis commodi eius incidunt obcaecati recusandae! Architecto at cumque dicta dolor dolore eaque eius et eveniet in iusto laboriosam laudantium nihil nulla quam, quod soluta sunt tempora ut! Doloremque, eos ex. Aliquam atque autem commodi debitis maiores necessitatibus possimus qui voluptatum? Ab cumque cupiditate, delectus fugit impedit molestiae nihil nisi non nostrum odit, officiis praesentium quas, quasi suscipit totam ullam.</p>
            </div>
          </div>
        </section>
      </div>
      <footer class="site-footer footer flex-grow-0 flex-shrink-0 bg-dark mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <div class="social py-3"><a class="text-white mr-3" href="https://github.com/mikorn" target="_blank"><i class="fab fa-github h4"></i></a><a class="text-white mr-3" href="https://www.facebook.com/webmikorn/" target="_blank"><i class="fab fa-facebook-f h4"></i></a><a class="text-white mr-3" href="https://vk.com/webmikorn" target="_blank"><i class="fab fa-vk h4"></i></a><a class="text-white mr-3" href="https://twitter.com/Webmikorn" target="_blank"><i class="fab fa-twitter h4"></i></a><a class="text-white" href="https://www.youtube.com/c/WebmikornRus" target="_blank"><i class="fab fa-youtube h4"></i></a></div>
            </div>
            <div class="col-sm-6">
              <div class="text-sm-right"><a class="text-light" href="https://webmikorn.ru" target="_blank">Разработка Микорн</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/wow/wow.min.js"></script>
    <script src="libs/parallax.js/parallax.min.js"></script>
    <script src="libs/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="assets/js/custom.min.js"></script>
  </body>
</html>

app/pug/pages/page.pug
extends ../layouts/default.pug

block site-content
    section.page.mt-3
        .container
            .page-header.mb-4
                h1.h2.page-title.font-weight-normal.text-center.text-muted
                    | Page title
                .page-subtitle.lead.text-center.text-info
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, iure?
            .page-content
                .row
                    .col-sm-4
                        .border.border-info.rounded.pt-3.px-3
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur esse exercitationem facilis placeat possimus similique voluptates? Adipisci commodi culpa delectus dicta distinctio eos et facilis illo magni minima neque odio possimus quas ratione reiciendis sequi sunt unde, voluptatem. Architecto asperiores consequuntur ea illo perspiciatis, possimus provident ullam voluptates voluptatibus!
                    .col-sm-4
                        .border.border-info.rounded.pt-3.px-3
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur esse exercitationem facilis placeat possimus similique voluptates? Adipisci commodi culpa delectus dicta distinctio eos et facilis illo magni minima neque odio possimus quas ratione reiciendis sequi sunt unde, voluptatem. Architecto asperiores consequuntur ea illo perspiciatis, possimus provident ullam voluptates voluptatibus!
                    .col-sm-4
                        .border.border-info.rounded.pt-3.px-3
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur esse exercitationem facilis placeat possimus similique voluptates? Adipisci commodi culpa delectus dicta distinctio eos et facilis illo magni minima neque odio possimus quas ratione reiciendis sequi sunt unde, voluptatem. Architecto asperiores consequuntur ea illo perspiciatis, possimus provident ullam voluptates voluptatibus!
            .page-footer.mt-4
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aperiam asperiores, autem blanditiis commodi consequatur deleniti dolore dolorem dolores dolorum eius est expedita facere facilis ipsam itaque magnam magni maiores perferendis placeat provident quam quo quod reiciendis ut veritatis voluptatum. Blanditiis commodi eius incidunt obcaecati recusandae! Architecto at cumque dicta dolor dolore eaque eius et eveniet in iusto laboriosam laudantium nihil nulla quam, quod soluta sunt tempora ut! Doloremque, eos ex. Aliquam atque autem commodi debitis maiores necessitatibus possimus qui voluptatum? Ab cumque cupiditate, delectus fugit impedit molestiae nihil nisi non nostrum odit, officiis praesentium quas, quasi suscipit totam ullam.
